<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Bliss</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/header_nav.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/sec2&3.css" />
    <link rel="stylesheet" href="css/sec4.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/sec5.css" />
    <link rel="stylesheet" href="css/sec(6,7).css" />

    <link rel="icon" href="images/icon.png" />
  </head>
  <body>
    <header>
      <div class="home-header-info">
        <p><i class="fa-solid fa-phone"></i> (414) 857 - 0107</p>
        <p><i class="fa-solid fa-envelope"></i> yummy@bistrobliss</p>
      </div>
      <div class="home-header-links">
        <a href="https://www.twitter.com" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.facebook.com" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.github.com" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
    </header>
    <nav>
      <div class="nav-logo">
        <img src="images/logo.png" alt="" />
        <h1 class="nav-h1">Bistro Bliss</h1>
      </div>
      <div id="nav-linkss">
        <a id="selected" href="#">Home</a>
        <a href="pages/about.html">About</a>
        <a href="pages/menu.html">Menu</a>
        <a href="pages/Blog.html">Pages</a>
        <a href="pages/contact.html">Contact</a>
        <a href="pages/cart.html"><i class="fas fa-shopping-cart"></i></a>
        <a class="book-table" href="pages/book.html">Book A Table</a>
      </div>
      <button href="#" id="nav-bars" onclick="show_or_hide()">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>
    <div class="home-banner">
      <div>
        <h2>Best food for your taste</h2>
        <p>
          Discover delectable cuisine and unforgettable moments in our
          welcoming, culinary haven.
        </p>
        <div class="home-banner-links">
          <a href="pages/book.html" class="home-Book-table">Book A Table</a>
          <a href="pages/menu.html" class="home-Explore-menu">Explore Menu</a>
        </div>
      </div>
    </div>

    <!-- Browser Our Menu (sec2-homePag) -->
    <div class="sec2-homePage">
      <h2 class="sec2-h">Browse Our Menu</h2>
      <div class="cards-container">
        <div class="card">
          <img src="images/sec2&3 imgs/icon.jpg" alt="Breakfast Image" />
          <h4>Breakfast</h4>
          <p>
            In the new era of technology we look in the future with certainty
            and pride for our life.
          </p>
          <a href="pages/menu.html" class="explore-link"> Explore Menu </a>
        </div>
        <div class="card">
          <img src="images/sec2&3 imgs/icon2.jpg" alt="Main Dishes Image" />
          <h4>Main Dishes</h4>
          <p>
            In the new era of technology we look in the future with certainty
            and pride for our life.
          </p>
          <!-- button explore menu -->
          <a href="pages/menu.html" class="explore-link"> Explore Menu </a>
        </div>
        <div class="card">
          <img src="images/sec2&3 imgs/icon3.jpg" alt="Drinks Image" />
          <h4>Drinks</h4>
          <p>
            In the new era of technology we look in the future with certainty
            and pride for our life.
          </p>
          <!-- button explore menu -->
          <a href="pages/menu.html" class="explore-link"> Explore Menu </a>
        </div>
        <div class="card">
          <img src="images/sec2&3 imgs/icon4.jpg" alt="Desserts Image" />
          <h4>Desserts</h4>
          <p>
            In the new era of technology we look in the future with certainty
            and pride for our life.
          </p>
          <!-- button explore menu -->
          <a href="pages/menu.html" class="explore-link"> Explore Menu </a>
        </div>
      </div>
    </div>

    <!-- sec3 in homepage -->
    <div class="sec3-homePage">
      <img src="images/sec2&3 imgs/image 111.jpg" alt="food image" />
      <div class="contact-box">
        <h4>Come and visit us</h4>
        <div class="info">
          <i class="fa-solid fa-phone"></i>
          <p>(414) 857 - 0107</p>

          <i class="fa-solid fa-envelope"></i>
          <p>happytummy@restaurant.com</p>

          <i class="fa-solid fa-location-dot"></i>
          <p>
            837 W. Marshall Lane<br />
            Marshalltown, IA 50158, Los Angeles
          </p>
        </div>
      </div>
      <div class="right-text">
        <h2>We provide healthy food for your family.</h2>
        <p class="first-paragraph">
          Our story began with a vision to create a unique dining experience
          that merges fine dining, exceptional service, and a vibrant ambiance.
          Rooted in city's rich culinary culture, we aim to honor our local
          roots while infusing a global palate.
        </p>
        <p class="sec-paragraph">
          At place, we believe that dining is not just about food, but also
          about the overall experience. Our staff, renowned for their warmth and
          dedication, strives to make every visit an unforgettable event.
        </p>
        <!-- more about us button -->
        <a href="pages/about.html" class="button-link">
          <button>More About Us</button>
        </a>
      </div>
    </div>

    <!-- sec4 -->
    <section class="services-section">
      <h2>We also offer unique<br />services for your events</h2>
      <div class="services-container">
        <div class="service-card">
          <img src="images/sec4-imgs/3.jpg" alt="Caterings" />
          <h3>Caterings</h3>
          <p>
            In the new era of technology we look in the future with certainty
            for life.
          </p>
        </div>

        <div class="service-card">
          <img src="images/sec4-imgs/1.jpg" alt="Birthdays" />
          <h3>Birthdays</h3>
          <p>
            In the new era of technology we look in the future with certainty
            for life.
          </p>
        </div>

        <div class="service-card">
          <img src="images/sec4-imgs/7.jpg" alt="Weddings" />
          <h3>Weddings</h3>
          <p>
            In the new era of technology we look in the future with certainty
            for life.
          </p>
        </div>

        <div class="service-card">
          <img src="images/sec4-imgs/6.jpg" alt="Events" />
          <h3>Events</h3>
          <p>
            In the new era of technology we look in the future with certainty
            for life.
          </p>
        </div>
      </div>
    </section>

    <!-- sec5 -->

    <div class="container">
      <div class="left-images">
        <img src="images/sec5-imgs/chef.jpg" alt="Chef" />
        <img src="images/sec5-imgs/shrimp.jpg" alt="Shrimp Dish" />
        <img src="images/sec5-imgs/grilled.jpg" alt="Grilled Meat" />
      </div>

      <div class="right-content">
        <h2>Fastest Food Delivery in City</h2>
        <p>
          We deliver freshly prepared meals from top chefs to your doorstep
          within minutes. Enjoy the best taste in town with unbeatable prices.
        </p>

        <div class="feature">
          <span><i class="fas fa-stopwatch"></i></span>
          <div class="feature-text">Delivery within 30 minutes</div>
        </div>

        <div class="feature">
          <span><i class="fas fa-receipt"></i></span>
          <div class="feature-text">Best Offer & Prices</div>
        </div>

        <div class="feature">
          <span><i class="fas fa-shopping-cart"></i></span>
          <div class="feature-text">Online Services Available</div>
        </div>
      </div>
    </div>

    <!-- Testimonial(sec6&7 -->
    <section id="testimonial">
      <h2 class="titles">What Our Customers Say</h2>
      <div class="reviews-holder">
        <div class="reviews">
          <h3>“The best restaurant”</h3>
          <p>
            Last night, we dined at place and were simply blown away. From the
            moment we stepped in, we were enveloped in an inviting atmosphere
            and greeted with warm smiles.
          </p>
          <hr />
          <div class="reviews-info">
            <div>
              <img
                src="images/sec(6,7)-imgs/review1.png"
                alt="Sophire Robson"
              />
            </div>
            <div>
              <h5>Sophire Robson</h5>
              <p>Los Angeles, CA</p>
            </div>
          </div>
        </div>
        <div class="reviews">
          <h3>“Simply delicious”</h3>
          <p>
            Place exceeded my expectations on all fronts. The ambiance was cozy
            and relaxed, making it a perfect venue for our anniversary dinner.
            Each dish was prepared and beautifully presented.
          </p>
          <hr />
          <div class="reviews-info">
            <div>
              <img src="images/sec(6,7)-imgs/review2.png" alt="Matt Cannon" />
            </div>
            <div>
              <h5>Matt Cannon</h5>
              <p>San Diego, CA</p>
            </div>
          </div>
        </div>

        <div class="reviews">
          <h3>“One of a kind restaurant”</h3>
          <p>
            The culinary experience at place is first to none. The atmosphere is
            vibrant, the food - nothing short of extraordinary. The food was the
            highlight of our evening. Highly recommended.
          </p>
          <hr />
          <div class="reviews-info">
            <div>
              <img src="images/sec(6,7)-imgs/review3.png" alt="Andy Smith" />
            </div>
            <div>
              <h5>Andy Smith</h5>
              <p>San Francisco, CA</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Blog & Articles -->
    <section id="blogs">
      <div class="header-button">
        <h2 class="titles">Our Blog & Articles</h2>
        <button onclick="window.location.href='pages/Blog.html';">
          Read All Articles
        </button>
      </div>

      <div class="blogs-container">
        <div
          class="burger"
          onclick="window.location.href='pages/blog_details.html';"
        >
          <div class="blog-img burger-img">
            <img src="images/sec(6,7)-imgs/blog-burger.png" alt="burger" />
          </div>
          <div class="content-container">
            <div class="date">January 3, 2023</div>
            <h5>
              The secret tips & tricks to prepare a perfect burger & pizza for
              our customers
            </h5>
            <p>
              Lorem ipsum dolor sit amet consectetur of a adipiscing elitilmim
              semper adipiscing massa gravida nisi cras enim quis nibholm varius
              amet gravida ut facilisis neque egestas.
            </p>
          </div>
        </div>

        <div class="fries">
          <div class="blog-img">
            <img src="images/sec(6,7)-imgs/blog-fries.png" alt="fries" />
          </div>
          <div class="content-container">
            <div class="date">January 3, 2023</div>
            <h5>How to prepare the perfect french fries in an air fryer</h5>
          </div>
        </div>

        <div class="tenders">
          <div class="blog-img">
            <img src="images/sec(6,7)-imgs/blog-tenders.png" alt="tenders" />
          </div>
          <div class="content-container">
            <div class="date">January 3, 2023</div>
            <h5>How to prepare delicious chicken tenders</h5>
          </div>
        </div>

        <div class="cheesecake">
          <div class="blog-img">
            <img
              src="images/sec(6,7)-imgs/blog-cheesecake.png"
              alt="cheesecake"
            />
          </div>
          <div class="content-container">
            <div class="date">January 3, 2023</div>
            <h5>7 delicious cheesecake recipes you can prepare</h5>
          </div>
        </div>

        <div class="pizza">
          <div class="blog-img">
            <img src="images/sec(6,7)-imgs/blog-pizza.png" alt="pizza" />
          </div>
          <div class="content-container">
            <div class="date">January 3, 2023</div>
            <h5>5 great pizza restaurants you should visit this city</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="footer-container">
        <section class="footer-logo-section">
          <p class="footer-logo">
            <img src="./images/footer/logo.svg" alt="Logo" /> Bistro Bliss
          </p>
          <p class="footer-logo-paragraph">
            In the new era of technology we look a in the future with certainty
            and pride to for our company and.
          </p>
          <div class="footer-social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </section>

        <section class="footer-links-section">
          <p>Pages</p>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/about.html">About</a></li>
            <li><a href="/pages/menu.html">Menu</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="/pages/Blog.html">Blog</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
            <li><a href="#">Delivery</a></li>
          </ul>
        </section>

        <section class="footer-links-section">
          <p>Utility Pages</p>
          <ul>
            <li><a href="#">Start Here</a></li>
            <li><a href="#">Styleguide</a></li>
            <li><a href="#">Password Protected</a></li>
            <li><a href="#">404 Not Found</a></li>
            <li><a href="#">License</a></li>
            <li><a href="#">Changelog</a></li>
            <li><a href="#">View More</a></li>
          </ul>
        </section>

        <section class="footer-img-section">
          <p>Follow Us On Instagram</p>
          <div class="footer-img">
            <img src="./images/footer/img-1.png" />
            <img src="./images/footer/img-2.png" />
            <img src="./images/footer/img-3.png" />
            <img src="./images/footer/img-4.png" />
          </div>
        </section>
      </div>

      <section class="footer-bottom">
        <hr class="footer-line" />
        <p>Copyright © 2023 Hashtag Developer. All Rights Reserved.</p>
      </section>
    </footer>

    <script src="js/nav-bar.js"></script>
  </body>
</html>
